
#======================================================
#  == Data Source
#======================================================

# Set here configurations for the database connection.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bd8594e7cf7a21:e1181de5@us-cdbr-east-03.cleardb.com/heroku_b79cf9475d98fae?reconnect=true?serverTimezone=UTC
#spring.datasource.name=heroku_b79cf9475d98fae


# Username and Password
#spring.datasource.username=bd8594e7cf7a21
#spring.datasource.password=e1181de5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CodeFlair-College?serverTimezone=UTC
spring.datasource.name=CodeFlair-College


# Username and Password
spring.datasource.password=Pureand@applied
spring.datasource.username=root


